#NIP
    background-image: url("../Images/Science/NIP/Background.png")
    background-position-y: center
    background-position-x: center
    background-size: cover
    background-attachment: fixed
    background-color: white
    background-repeat: no-repeat
    // box-shadow: inset 0px 8px 10px -6px $primaryColor, inset 0px -8px 10px -6px $primaryColor
    // box-shadow: inset 0px 8px 10px -10px $primaryColor
    padding-top: 40px
    padding-bottom: 40px
    // .scienceWorkContent
    //     height: 1100px

    @media only screen and (max-width: 800px)
        background-position-y: bottom
        background-attachment: local

@media only screen and (min-width: 1100px)
    .NIPResultGrid
        display: flex
    #NIPMappedImg
        width: 700px
        // height: 300px
        margin-left: -100px
        display: flex
        a
            img
                height: 100%
                // width: auto
        span
            margin-left: 20px
            margin-top: auto
            margin-bottom: auto
            // width: 1000px
        // a
        //     width: 300px
        //     margin-left: auto
        //     margin-right: auto
        //     img
        //         width: 300px
        //         margin-left: auto
        //         margin-right: auto
    #NIPErrorImg
        display: inline-block
        width: 320px
        margin-left: 50px
    #NIPTimeSeriesImg
        width: 500px
        margin-left: -300px
    
    #NIPHistoricalTimeSeries
        max-width: 600px
        margin-left: auto
        margin-right: auto
    
    #NIPYearlyMaxImg
        width: 500px
        margin-left: -70px
        display: inline-block
    #NIPReturnPeriodImg
        display: inline-block
        width: 350px
        margin-left: 50px


    #NIPResult
        width: 900px

@media only screen and (max-width: 1100px)
    #NIPMappedImg, #NIPYearlyMaxImg
        margin-bottom: 20px