#Pima
    background-image: url("../Images/Science/Pima/PlanetImage.png")
    background-position-y: center
    background-position-x: center
    background-size: cover
    background-attachment: fixed
    background-color: white
    background-repeat: no-repeat
    // box-shadow: inset 0px 8px 10px -6px $primaryColor, inset 0px -8px 10px -6px $primaryColor
    // box-shadow: inset 0px 8px 10px -10px $primaryColor
    padding-top: 40px
    padding-bottom: 40px
    // .scienceWorkContent
    //     height: 1100px

    @media only screen and (max-width: 800px)
        background-position-y: bottom
        background-attachment: local