#VIIRS
    background-image: url("../Images/Science/CSDAP/Background.png")
    background-position-y: center
    background-position-x: center
    background-size: cover
    background-attachment: fixed
    background-color: white
    background-repeat: no-repeat
    padding-top: 40px
    padding-bottom: 40px

    @media only screen and (max-width: 800px)
        background-position-y: bottom
        background-attachment: local