#Weather
    background-image: url("../Images/Science/Weather/Background.png")
    background-position-y: center
    background-position-x: center
    background-size: cover
    background-attachment: fixed
    background-color: white
    background-repeat: no-repeat
    padding-top: 40px
    padding-bottom: 40px

    .summaryImage
        img
            border-radius: 0px

    @media only screen and (max-width: 800px)
        background-position-y: bottom
        background-attachment: local
    
@media only screen and (min-width: 1100px)
    #WeatherExperiments
        width: 500px
        margin-left: -150px
    #WeatherResults
        width: 500px
        margin-right: -150px
    #WeatherTimeSeriesResults
        width: 500px
        margin-left: -150px